<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I am a tourist in</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Quicksand:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="welcomeStyle.css">
</head>

<body>
  <h1>I am a tourist in City-Name !</h1>
 
  <form class="dropdown-group">
    <select id="Country" size="1">
      <option value="" selected="selected" name="Select Country">-- Select Country --</option>
    </select>

    <select id="City" size="1">
      <option value="" selected="selected">-- Select City --</option>
    </select>
  </form>
  <script src="welcomeJs.js"> </script>
  <div><button id="button">Let's explore</button></div>
</body>

</html>
