<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Profile.css">
</head>
<body>

    <header>
        
         <h1><i class="fas fa-user-circle"></i> My Profile</h1>
        <h4>Hello Alex!</h4>
        
    </header>

    <section>
        <div class="profile-info">
            <i class="fas fa-envelope"></i>
            <p>: your.email@example.com</p>
        </div>
        <div class="profile-info">
            <i class="fas fa-check-circle"></i>
            <p>: Verified</p>
        </div>
        <div class="profile-info">
            <i class="fas fa-map-marker-alt"></i>
            <p>: Currently visiting CountryName, CityName</p>
        </div>
        
       
    </section>

    <footer>
        &copy; 2023 e-Locals. All rights reserved.
    </footer>

</body>
</html>
