* {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body{
	background: #ffffff;
  
}

.header-image {
    width: 100%;
    height: auto; 
    display: block;
    margin-bottom: 0px; 
}
header{
    background-color: #000000;
    height: 54px;
    position: sticky;
    top: 0px;
    z-index: 2;
}
.ButoaneNAV{
	display: flex;
	width: 100%;
	height: 4vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-evenly;
	text-align: center;
}
.ButNAV {
    background-color: #000000;
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ffffff;
	min-width: 80px;
	margin: auto;
}

.ButNAV:hover {
  background-color: #252525;
  background-size: 100% 100%;
  color: #ffffff;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #9b9b9b;
	font-weight: bold;
}
.ButNAV:active {
  transform: translateY(2px);
}


@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

section {
    background-color: #f5f5f592;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 20px;
      max-width: 900px;
      margin: 10px auto;
      text-align: center;
      color: #111111;
}


@media only screen and (max-width: 600px) {
    section {
        margin: 10px;
    }
}
.INToras{
  position:absolute;
  z-index: 1;
  top: 9.8%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(198, 198, 198);
  background-color: rgba(28, 28, 28, 0.598);
  padding: 17px;
  border-radius: 20px;
}
.announcement-list {
      list-style-type: none;
      padding: 30px;
    }

.announcement {
  border: 1px solid #ddd;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
  
 }

.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 10rem;
  padding-right: 10rem;
}




    

