<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul class="ButoaneNAV">
            <li class="ButNAV" onclick="ChangeLocation('all');">All Events</li>
            <li class="ButNAV" onclick="ChangeLocation('cultural');">Local Events</li>
            <li class="ButNAV" onclick="ChangeLocation('fun');">Country Events</li>
        </ul>
    </header>
    <div class="doi">
        <h1 id="change">Events</h1>
        <div id="formList">
            <div id="list">
                <div class="item">
                    <img src="unihack-2022-1.jpg" class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="unihack-2022-1.jpg" class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="unihack-2022-1.jpg" class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="unihack-2022-1.jpg" class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="unihack-2022-1.jpg"class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="unihack-2022-1.jpg" class="avatar">
                    <div class="content">
                        <h1>Event</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste officia voluptates rem
                            nemo distinctio fugiat qui dolorum odio possimus. Veritatis vel officia delectus corrupti,
                            laudantium eaque quos consequuntur voluptatibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="direction">
            <button id="prev">
                </button>
                    <button id="next"> > </button>
        </div>
        <script src="script.js"></script>

        <script>
            function ChangeLocation(locationType) {
                var changeDiv = document.getElementById("change");
                var listItems = document.getElementsByClassName("ButNAV");

                // Reset color for all list items
                for (var i = 0; i < listItems.length; i++) {
                    listItems[i].classList.remove('color-change');
                }

                // Toggle color for the clicked item
                event.target.classList.add('color-change');

                // Show or hide sections based on the clicked item
                var sections = document.getElementsByTagName('section');
                for (var i = 0; i < sections.length; i++) {
                    sections[i].style.display = 'none';
                    if (locationType === 'all' || sections[i].classList.contains(locationType)) {
                        sections[i].style.display = 'block';
                    }
                }

                // Update the content of the div based on the clicked item
                var heading = document.createElement('h1');

                if (locationType === 'all') {
                    heading.innerHTML = "All Locations";
                } else if (locationType === 'cultural') {
                    heading.innerHTML = "Cultural Locations";
                } else if (locationType === 'fun') {
                    heading.innerHTML = "Fun Locations";
                }

                // Set the id attribute to "change"
                heading.id = "change";

                // Clear the content of the div and append the h1 element
                changeDiv.innerHTML = '';
                changeDiv.appendChild(heading);
            }
        </script>
</body>

</html>