<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locations</title>
    <link rel="stylesheet" href="Locations.css">
</head>
<body>
    <header>
    <ul class="ButoaneNAV">
        <li class="ButNAV" onclick="ChangeLocation('all');">All Locations</li>
        <li class="ButNAV" onclick="ChangeLocation('cultural');">Cultural Locations</li>
        <li class="ButNAV" onclick="ChangeLocation('fun');">Fun Locations</li>
    </ul>
</header>

    <div class="doi">
        <h1 id="change">Locations</h1>
    <section class="fun">
        <h1>Parcul 1907</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>
    <section class="cultural">
        <h1>Teatrul "Alexandru Davila"</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>
    <section class="fun">
        <h1>Barock</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>
    <section class="cultural">
        <h1>Biblioteca Judeteana</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
    </section>
    </div>
    <script>
        function ChangeLocation(locationType) {
            var changeDiv = document.getElementById("change");
            var listItems = document.getElementsByClassName("ButNAV");
    
            // Reset color for all list items
            for (var i = 0; i < listItems.length; i++) {
                listItems[i].classList.remove('color-change');
            }
    
            // Toggle color for the clicked item
            event.target.classList.add('color-change');
    
            // Show or hide sections based on the clicked item
            var sections = document.getElementsByTagName('section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
                if (locationType === 'all' || sections[i].classList.contains(locationType)) {
                    sections[i].style.display = 'block';
                }
            }
    
            // Update the content of the div based on the clicked item
           var heading = document.createElement('h1');

        if (locationType === 'all') {
        heading.innerHTML = "All Locations";
        } else if (locationType === 'cultural') {
        heading.innerHTML = "Cultural Locations";
        } else if (locationType === 'fun') {
        heading.innerHTML = "Fun Locations";
    }

// Set the id attribute to "change"
heading.id = "change";
            
            // Clear the content of the div and append the h1 element
            changeDiv.innerHTML = '';
            changeDiv.appendChild(heading);
        }
    </script>
</body>
</html>
