<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>
<h1>SignUp</h1>
<form action="process-signup.php" method="post" novalidate>
	<div>
	<label for="name">Name</label>
	<input type="text" id="name" name="name">
	</div>
	<div>
		<label for="email">email</label>
		<input type="email" id="email" name="email">
	</div>
	<div>
		<label for="password">Password</label>
		<input type="password"  id="password" name="password">
	</div>
	<div>
		<label for="password_confirmation">Repeat password</label>
		<input type="password" id="password_confirmation" name="password_confirmation">
	</div>
	<button>Sign UP</button>
</form>

</body>
</html>