/* Basic reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  

  .message-board {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  #message{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
  }
  
  /* Style for submitted messages */
  .message {
    margin-bottom: 10px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  